Igkc
Ebf1
Dpyd
Fgf13
Hbb-bs
Kirrel3
B3galt1
Adgrl3
Nrxn1
Pkhd1
Hmga2
Cdh13
Egfr
Klhl1
Gpc6
Dlc1
Chsy3
Rbfox1
2610307P16Rik
Zfpm2
Slit3
Pde3a
Brinp1
4930467D21Rik
Pcdh9
Rbms3
Cdh6
Glul
Pde7b
Ighg2c
Glis3
Nhs
Lhfp
Unc13c
Ngp
Sorbs2
Pcdh7
Airn
Jchain
Pbx1
4930554G24Rik
Kcnq5
Zbtb16
Prkg1
Adamts9
Ptprm
1700112E06Rik
Nrxn3
Col1a2
Pak3
Pgm5
Slit2
Tmem108
Tox
Ighg2b
Nav3
Meis2
Saa2
Ror1
Nav2
Kcnq1ot1
Pdgfd
C1qtnf7
Camp
Sox5
Cxcl9
RP23-272P19.7
Adam12
Igfbp5
Prg4
Tnc
Slc8a1
Malrd1
Col3a1
S100a9
AW822252
Dkk2
Grip1
Ppp2r2b
Nkain2
Meg3
Cdh11
Crtac1
Asz1
Sycp3
Gm14005
Capn12
Gfra1
Ldb2
Slc16a10
Ank3
Saa1
Spp1
Pid1
Mecom
Col1a1
Gabrp
Penk
Rad51b
Cacnb2
4930447C04Rik
Lrrc7
Chrm3
Jazf1
Pdzrn3
Ppara
Hecw2
Cdh4
Cadps
Fam19a1
Tenm4
Magi1
Zfp804b
Igha
Ano4
Immp2l
Efna5
Nedd4l
Npy
Fbxl7
Gpr39
Alk
Abcc2
Il1r1
Plcb1
F13a1
Hbb-bt
Tiam2
H19
Zbtb7c
Mmp7
Cyyr1
Setbp1
Pde1a
Sntg1
Ccbe1
Mast4
Fhit
Dclk1
2010002M12Rik
A330093E20Rik
Abcb5
Gm14330
Gm26811
Platr29
RP24-196G4.1
Prkch
Megf11
Reln
Oat
Gm16343
RP23-324D2.1
Kif26b
Runx2
Plcl1
Scara5
Astn2
Gm13912
Gm4117
Piezo2
Ltbp1
Pacrg
Gm12648
Kcnq1
Htr7
Ntm
Pcdh17
Arhgap15
Erc2
Cacna2d1
Thsd4
Maml3
Gm12606
Gm30173
Gm26917
Fmnl2
Klf12
Dlgap2
Rn7sk
Lgr5
A930011G23Rik
Marco
Frmd4b
Cyp2e1
Frmd4a
Cacna1c
Rian
Vat1l
Spef2
Caln1
Shisa9
Slc1a2
Hba-a1
Chil3
Cd209c
4930538E20Rik
Shc3
Igf1r
Scd4
Runx1
Rgs20
Sorcs2
Mid1
Ncam1
Eps8
Esrrg
Adk
Epha4
Gm38399
Tgfbr1
Zfhx4
Cfap57
Gm15958
Lrrtm3
Cd5
St18
Csgalnact1
Cenpe
Thsd7a
Ndp
Rhoj
Nebl
Cyp2c38
Rsad2
Cdk14
Tenm3
Elmo1
Zfp831
Robo1
St6galnac3
Colec12
Syt16
Ccl22
Mup3
Rasgrf1
Prune2
Ext1
Ltf
Ptprk
Wwox
Pvt1
Rerg
Pcdh11x
Edil3
Sntb1
Cdh18
Plxna4
Kcnt2
Hs6st2
Kalrn
Gm37860
Nxph1
Zfp521
Slc41a2
Col15a1
Dach2
Nlgn1
Fut8
Aff2
Arl15
Gucy1a2
Klhl29
Magi2
Wdr72
Gab2
Cyp7b1
Ngf
Stab2
Tacc2
Tshz2
Wdfy4
Ldlrad4
Stac
Thrb
Cps1
Prex2
Ccser1
Ust
Ube2e2
Apbb2
Erbb4
March1
Atxn1
Trps1
Emp1
Sema3c
Pip5k1b
Dnah10
Kcnb2
Lppr1
Sytl5
Prr16
9530026P05Rik
Park2
4930455D15Rik
Adamts8
Mmp16
Tmc1
1110017D15Rik
Lincpint
Rims2
Erdr1
Acnat1
Lpin1
Mlip
Cenpf
Cenpp
Pcdh19
Fam163a
Tmem200a
Crb1
Gm14858
Arhgap24
Serpina3k
Trpc6
Hmgcll1
Shroom4
Plxdc2
Hnf4aos
Gm10701
Slc9a9
Nos1ap
Adamts12
Gm13483
Grin2a
Slc4a4
Tm4sf1
Hdac8
Mgp
Cnksr2
Rere
Col4a6
Col11a1
Alb
Srgap3
Emid1
RP23-169H9.6
A2m
Mcc
Hba-a2
Hmcn1
Il34
Myrfl
Arnt2
RP24-450N10.3
Lypd6b
Atrnl1
Tmem117
Map1b
Gm12796
Ncr1
Cmah
Bicc1
Camk2d
Gm28403
Rap1gap2
9030622O22Rik
Lyn
Shroom3
Ulbp1
Ntrk3
Flt1
Mki67
Hdac9
Samd4
Sfrp1
Sema3e
Cped1
Zfp462
Col7a1
Plxna3
Ptprg
Cd247
Plekhg1
Pacsin1
St14
Tmtc2
Pard3b
Ror2
Arhgap10
Eln
Large
Adra1a
Cers6
Serpine1
Chst11
4930517O19Rik
Pnpla3
March3
Gm15155
Smyd3
Reep1
Vcan
Depdc5
Col8a1
Gm15128
RP23-10F17.4
Stk32a
Sema6a
Chn2
Gabra3
Nrg2
Serpine2
Atg4a
Galnt18
Megf10
Pbx3
Dab1
Serpina1e
Cdh2
Gm12359
Dpt
Ivl
Pde10a
Pola1
Arhgef26
Sh3rf1
Hgf
Ndst3
Mup20
Ralgapa2
2610203C20Rik
Ptprj
Rnls
Ank1
Eya4
Diap3
Dock10
Inpp4b
Cep85l
Shank2
Nrg1
Hipk2
Slc22a3
Trerf1
4833422C13Rik
Cftr
Col12a1
Ppfia2
Fstl1
Arhgap6
Slc25a21
Gm11767
Lingo2
Khdrbs2
C130071C03Rik
Gcnt2
Col4a1
Kitl
Agmo
Dock4
Nr3c2
Slc9a7
Glt1d1
Ighd
Gm37219
Npcd
C77370
Lrrc3b
Pitpnc1
Btbd11
Tmtc1
Peak1
Sema5a
Frmpd1
Rapgef4
Prickle1
Slc22a23
Kcnab1
Gm29669
Top2a
Col5a1
Osbpl6
Ghr
Diap2
Map3k5
Abtb2
Gbp2b
Phlpp1
Pate2
Antxr1
Aff3
Hivep2
Heg1
Lepr
Fgg
Arhgap26
Ntf3
Eda
Zbtb20
Nrg4
Gm12239
Gm29282
Grid1
Nyap2
Cmss1
Aak1
Entpd1
Gzma
Bcl11a
Robo2
Flrt2
Fcrlb
AU019990
Gal3st1
Gm12454
Gm16587
Grpr
Lypd6
Sox6
Col5a2
Pik3ap1
Camk1d
Tgfbr3
Zfp366
H2-Ab1
Ifit1
Sipa1l3
Clstn2
Igsf11
Zdhhc14
Pard3
Actg2
Atp10a
Fabp4
Nbea
L3mbtl4
Dip2c
Kansl1
Lipc
Ak5
Fbn1
Ctnnd2
Pik3c2g
Alcam
Cacna1a
Cacna1e
Plekha7
Plekha5
Smad3
Prickle2
Prkca
Parp8
Gria1
Pcsk5
Xylt1
Ankrd1
Gm3839
Zeb2
Mllt3
Cyr61
Lrrk1
Vav3
Rnf150
Kcne3
Naaladl2
Gm13832
RP23-325M18.5
Scml4
Bank1
Cd163
Rnf180
Ttr
Sulf1
Psd3
Mctp1
Sema6d
Pappa
4930448N21Rik
Enox2
Hexb
Farp1
Frmd5
Nfia
Angpt1
Lars2
Msn
Zfp608
RP23-434L7.5
Itga9
6030442K20Rik
Clnk
Gm8251
Kcnq3
Matn3
Ankrd44
Arhgap44
Rasal2
Fgb
Adcy2
Ttn
Emcn
Bmp6
Ttc28
Egfem1
Csmd1
Nr6a1
Cobl
Inpp5d
Dysf
4931440J10Rik
Dcdc2a
Rhobtb1
Ank
Eya1
Esm1
Nts
Pthlh
Sik2
Mir99ahg
1700019B21Rik
5330411J11Rik
7420461P10Rik
Ankrd7
C030013D06Rik
Ctxn2
Cyp11a1
Etos1
Gm12680
Gm15290
Gm17224
Gm20631
Gm28826
Gm29483
Gm36536
Gm37379
Gm37854
Gm5878
Muc20
Pdzd9
RP24-142B15.4
RP24-299M10.1
Trim55
Vmn2r18
Efcab11
Lmo7
Tmprss11b
Rasgrp3
Ncapd2
Arntl2
Baiap2l1
Slc7a11
Trabd2b
Slc7a2
Slc2a13
Znrf3
Smc2
St3gal3
Apcs
Arhgef28
Sparcl1
Exoc4
Notch3
Tmod1
3100003L05Rik
Rorb
Itpr1
4930445N18Rik
4931413K12Rik
8430419K02Rik
Ccdc7
Cyp2a22
Dazl
Dbil5
Defb30
Dnah5
Gm10544
Gm11752
Gm14029
Gm1604b
Gm20753
Gm28448
Gm28723
Gm6583
Krt222
Lce6a
Lhx5
Mab21l3
Mybph
Nefl
Ngb
Nsg2
Pla2g5
RP24-565B3.4
Rbm44
Shd
Slc17a7
Vmn2r78
Myof
Stc1
Hpx
Rspo3
Ldlrad3
Slfn3
Tnfrsf13c
Fam228a
Tex26
Nlrp10
Osbp2
Plce1
Sox4
Gm609
St8sia3os
Zfp704
Fbxl17
Adamtsl1
Arhgap31
Adamts6
Cacna1d
Gm29571
Atp8a1
Gm15261
Slco3a1
Neo1
6030460B20Rik
Hdx
Hsd17b3
Icam5
Plcxd3
Ppef2
Siglecg
Kirrel
Esr1
Celf4
Rarb
2210408I21Rik
Igf2bp3
C7
Apex2
Zfp105
AW554918
Ano1
Hivep3
Oxr1
1700047K16Rik
2700046A07Rik
9430087J23Rik
Adamts16
BC107364
Btbd17
Cacng8
D130017N08Rik
Erich3
Fndc8
Gm12159
Gm28047
Gm28778
Gm36963
Gm37819
Gm37900
Gm38336
Gpr82
Gzmc
Hoxa9
Ibsp
Luzp2
Mcpt2
Myh15
Pbx4
Ppp1r36
RP23-132D7.2
RP23-386C10.5
RP23-462C22.5
RP23-77D22.2
RP24-188E19.4
RP24-239E2.2
RP24-303G10.1
Rnf182
Tnfrsf8
Zfp109
Gmds
Rfx3
Adcy9
Smoc1
Sugct
Gpc4
Etv6
Abcc9
2610035D17Rik
Adam23
Cep128
Mill2
Mei4
Nol4
RP23-372C7.2
Slc9a2
Ncoa1
Timp3
Aoah
Ccl5
Dock2
Nfat5
Ism1
Vti1a
Prkce
Nr6a1os
Tgfb2
Arid5b
Exoc6b
Gm26870
Ppil6
Grk5
Fli1
Tmcc1
Gm13816
Garem
Rai1
Fam214a
Svep1
Themis
Grin2b
A330015K06Rik
Fry
Ablim3
Supt3
Dach1
Rabgap1l
Gna14
Sgcd
Tet1
AI118078
Tcf7l2
Itgbl1
Rbms1
Bach2
Lmcd1
Zeb1
Ank2
1700011E24Rik
1700019L03Rik
2810404M03Rik
2810471M01Rik
4930415F15Rik
4930583K01Rik
4930594M17Rik
Alox15
Amer2
Best1
C630004L07Rik
Coro6
D030025P21Rik
Eps8l3
Fam46b
Gm15413
Gm15747
Gm20627
Gm20655
Gm26554
Gm37368
Gm37651
Gm37896
Gm38211
Hsd3b5
Iqcj
Krt15
Ldhc
Lrrc36
Serpina9
Slc7a14
Spag6
Xcl1
6030407O03Rik
Cd300c
Fmo3
Gm9767
Mmp25
Ubxn10
Vwa5b1
Mat1a
Exph5
Hectd2
Arhgap39
Mertk
Ubash3b
Tcte2
Lrch1
Thada
Camkmt
Ern1
Nox1
Ptprt
Tmeff2
Cbl
Adamtsl3
Gm5432
Ppm1e
Vcl
Sgms1
Gxylt2
Colgalt2
Ppm1h
Clec4f
Zfp407
Pitpnm3
Gm26590
Akap12
Col4a2
Bcar3
Utrn
Ppm1l
Lama2
Dgkh
Fap
Arhgap23
Ctif
Orm1
Arhgef3
Dapk1
Thbs1
4930435H24Rik
Slc10a7
Gap43
Whsc1
Cobll1
Siglech
Wipf3
Ptpn13
Etl4
Mrc1
Tbx20
Neb
Sema3a
Dmd
Rbfox2
4833427G06Rik
9130213A22Rik
A230107N01Rik
A330069K06Rik
A530099J19Rik
Atp4a
C230066G23Rik
Calcr
Chrna7
Dnah17
Galntl6
Gm10032
Gm11042
Gm12352
Gm13936
Gm13964
Gm14320
Gm26756
Gm27188
Gm37452
Gng4
Ky
Pak7
RP23-297M4.4
RP23-34P11.1
RP23-382L1.6
Ranbp3l
Spock2
St8sia6
Ugt8a
Gm16565
Gm20619
Gm28417
Anln
Adam19
Igsf9
Ntn4
Kif20b
Adam22
Sdk1
Vgll3
Gm13481
Gm11627
Svil
Zswim6
Slco1b2
Fchsd2
Gprin3
1700024P16Rik
Lrrc8c
Bicd1
Lama4
Retnlg
Cxcr2
Gdf6
Gm26671
Bcor
Dennd1a
Sik3
Krt79
Schip1
Cxcl13
Gab3
Gpr141
Gm16083
Mboat1
Kif23
Ybx3
Ccdc18
Vim
A3galt2
Col28a1
Dscam
Gm37354
Nat1
Rptoros
Mcu
Slc4a7
Otud4
Hpd
Dock1
Gbp2
Rreb1
Pacs1
Rapgef5
Acta2
Fam120c
Plcxd2
Ciita
Agap1
Cadm1
Prdm5
Tspan5
2810032G03Rik
6430710C18Rik
BB557941
Catsper3
Corin
Fam71d
Gm12596
Gm26515
Gm28196
Gm28720
Gm37004
Gm38340
Nudt12os
RP24-169J24.2
Rbp7
Tfap2a
Tmem51os1
B3gat2
Cdkl1
Dmkn
Gbp10
Gm12930
Gm15601
Gm3294
Gm38275
Ip6k3
RP24-231P10.2
Wdr27
Wnk3
Cd34
Prkag2
Inadl
Plxna2
Dennd2a
BC052040
E330013P04Rik
Duoxa1
Lama3
Drp2
Fgf12
Mob3b
Gm4258
Ino80dos
Msi2
Gm5150
Grem2
Atp8b1
Rnf169
Gstm3
Phf21a
Cacna1b
Mkl1
Styk1
Rapgef2
Wipf1
Stau2
Fam20a
Ahnak
Dst
Spred2
Sesn3
Gm14636
Adgrv1
Myo1e
Creb3l2
Rbm47
Cblb
Rora
Zfp609
Invs
Cyp2c39
Rph3al
Zfand3
Sntg2
Gm28039
Rps6ka2
Kif15
P3h2
Eml6
Il1r2
Tdo2
Snx24
BE692007
Pclo
Atrn
Far1
Adamts17
Gm16759
Gm2885
Obp2a
Dusp16
Snx29
Arhgap22
5033403F01Rik
Apod
Apol11b
B830012L14Rik
Barx1
Ccdc96
D930007P13Rik
Dnajc6
E330017L17Rik
Fam135b
Fam83e
Gm15983
Gm16004
Gm16998
Gm24916
Gm26723
Gm26781
Gm28037
Gm37186
Gm37566
Gm37598
H2-Eb2
Irg1
Kcnj6
Ly6g5b
Oca2
Prdm6
Pydc3
RP24-448C16.7
Rrh
Slc22a28
Tnfaip8l3
Zmynd10
E130308A19Rik
Adgb
Itga6
Tcf7l1
Morc4
Pld1
Gm4221
Nr5a2
Heyl
Nf1
Ednra
Ncam2
Nnmt
Figf
Hist1h2be
Ccdc141
Gm15283
4930455G09Rik
4930520O04Rik
Dnah7b
Nr4a3
Slc26a8
Smc4
Ddx60
Abca6
5330417C22Rik
Egflam
Ablim1
Tpk1
Slc13a5
Klf8
Gm17276
Speer4a
Lhfpl2
Gli3
Ptchd1
Gsg1
Mitf
Myo1d
Col4a5
Epcam
Rptor
Klra5
Lemd1
Chka
A1cf
Serpina1c
Tead1
Inhba
Nckap5
Map1a
Gria3
Ppp1r12b
Gpm6b
Cxcl10
Ncald
Thy1
Trim7
Fga
Galnt14
RP23-458A10.4
Akap5
RP23-4P1.5
Gbe1
Samd5
Fam65b
Il18r1
Fmn1
F8
Olr1
Mug1
Tcf20
Igfbp3
Bbs9
Bmp5
Atp11c
Megf9
Acacb
Arg1
Pparg
Cadps2
Hamp2
Gtdc1
5330406M23Rik
Hsd17b13
Kif24
Mgat5
Krt76
4933406I18Rik
Myo9a
Prox1
Runx3
Eml5
Wdfy2
Myo5b
Abca8b
Mical2
Mmp12
Nox4
Ctcflos
Kynu
Tanc2
Celf2
Slc18a1
Cyp2j8
Gm28981
Gm38252
RP24-242L17.1
1700049E15Rik
1700064H15Rik
1810010H24Rik
3830408C21Rik
D830032E09Rik
Fut1
Gkn1
Gm13248
Gm16244
Gm16741
Gm21984
Gm37522
Gnao1
Hoxb7
Irf4
Nrcam
Oprm1
RP23-24K16.2
RP23-26P10.2
RP24-492O4.9
Stmn4
Thap8
Ttll9
Zfp296
A230083G16Rik
Gm15404
Slc44a5
Col24a1
Myh11
Ahdc1
Rai14
RP24-155K17.1
Lmod1
Otop2
Nexn
Gramd4
Asic5
Acer3
Shroom2
Csn3
Ddhd1
Macrod2
Fam129a
Arhgef11
Stox2
Bcl2
Dleu2
Dennd5b
Adamts4
Fgl1
Fam172a
Vrk2
Cyp1a2
Adamts2
Ckap5
4921506M07Rik
Cntln
Ccdc80
Ccnjl
Gm15337
Gm4876
Creb5
Rnf217
Mmp3
Gm26735
Specc1
Klra4
Ehbp1
Nmnat3
Gfod1
Pde7a
Mtcl1
Bmper
Acvr2b
Ppap2b
Lcorl
Vps13b
Ptgs2os
Gnb5
Prox1os
Cep112
Brip1
Atad5
Aspm
Mpped2
Scin
5830444B04Rik
Adgrf1
Zcchc3
Gm12367
Myrip
Smim9
Abcb4
Cfap54
Eva1c
Myo1f
Mpp7
Ido2
Vegfc
Lgr6
Sel1l3
Rab27b
Spon1
Jam2
Gm14221
Iqgap2
Tbc1d5
1190002F15Rik
Vwf
Auts2
Ano6
Rtn1
Vwa8
Trbc2
Sufu
Cxcl2
Gm10800
Hnf4g
Ryr1
Apoa2
Rin2
Gsto2
E2f3
Col6a3
Tnks
Epha3
Gm7361
Slc2a3
Ica1
Zhx3
Pdgfc
Sgol2a
Lcp2
B230398E01Rik
Ccdc151
Ccr6
Foxc2
Gm15411
Guca1b
Pm20d2
Spag8
1700041G16Rik
4930532G15Rik
A530064N14Rik
Aqp2
BC106179
Cfap53
Elavl4
Esrp1
Fam189a2
Far2os2
Gm10010
Gm15918
Gm16063
Gm17114
Gpr173
Lrfn5
Mir763
Myo15b
Nefh
Slc9b2
Wnt9b
4933421A08Rik
Fgf20
Gm12764
Syt9
RP23-465J5.1
Tns1
Ren1
Gnmt
Ston2
Fmo2
Atp8b4
Sorl1
Akap10
Sbf2
2610037D02Rik
Cep162
Lancl3
Epn2
Trpa1
Adam32
Vstm5
Gramd1c
Gata4
Itga2
Prkg2
Lrba
S100a8
Tcf4
Nxn
Ptprd
Dock8
Gm26740
Mtus1
Fam185a
Aldh1a2
Cand2
Tbx15
Lpar1
2310014F06Rik
Mcph1
Frk
Ophn1
Cpeb3
Pde5a
Gm15491
Scmh1
Mgl2
Srgap1
Cyp4f17
Samd12
Tmem45a
Ssh2
Acan
Zmiz1
Pdss2
Neil3
Spaca6
Lyst
Cap2
Slc1a3
Synpo2
RP23-348H21.2
Kif4
Abcb1b
Tmem241
Zfp697
Bcas3
Osbpl3
Asap1
Crim1
Dock7
Gsap
Sgms2
Adamts1
Uaca
Efnb2
Zcchc7
Lef1
Plch1
Mid2
Efcab5
Nr1h5
Zswim5
Upf1
Wdpcp
Hnf1aos1
Ypel2
Gria4
BC043934
Gm7173
Pydc4
Dapk2
Cfap45
Spink5
Dhx37
Hnf1b
Ntrk2
Meis1
Foxp2
Dennd4c
Mms22l
Limch1
Uty
Pi15
Tgfa
Stim2
Scfd2
Abcb11
Elmod1
Sort1
Insr
Pstpip2
Ptprb
Faxc
Gm21973
Gpr158
Pcsk6
Mis18bp1
Ly86
Ksr2
Gm11266
9330159F19Rik
Gm26692
Tmem150b
Btbd16
Fam107a
Fam189a1
Fsip1
Gm12981
Gm13822
Gm33280
Gm37336
Itgad
Kcnh5
Ms4a14
Nos1
Ptpn5
Rdh12
Sema3g
Aldh3b3
Fgd4
Susd6
Pck1
Cog5
Ppp3ca
Map4k3
2210408F21Rik
Gm16066
Greb1l
Mest
Cachd1
Gm15564
Arid1b
Fgd6
Btbd9
9130011E15Rik
Zfp53
Gm9828
Dgkg
Zc3h12b
Agk
Zfp827
Inpp4a
Cep192
Ctdspl
Snx9
Mn1
Antxr2
Spidr
Nedd4
Plekhh2
Ccl17
9430091E24Rik
Lrriq3
Npas2
9130017K11Rik
Aspa
Tnfsf14
Hspa12a
Xrcc4
Trappc9
Dpf3
Fat2
Jag1
Galnt1
Cd93
Ptpn22
Tmcc3
Tns3
Rab3b
Ccnd3
D8Ertd82e
Trem1
Cubn
Lrrc16a
Cd5l
Elp4
Klra17
AV026068
Afp
Wdr66
Dis3l2
Sptssb
Scel
Lsamp
Spats2l
Fam222b
Atxn7l1
Malt1
Gab1
Tat
Lyz2
Gm11769
Spta1
Ect2
Tasp1
Gm12603
Gm15506
4933406C10Rik
Gimap7
Grm1
Smim5
Spata17
Sh3kbp1
Sorbs1
Rnf43
Sertad2
Cx3cr1
Fam60a
Rftn1
Arih1
Zfhx3
Ncoa7
Ap1s3
Calcrl
Ffar2
Gk5
Prkcb
Pcolce2
Ncapg
Adgrl2
Tln2
Magi3
Dtna
2410127L17Rik
Dennd4a
Cd101
Ssbp2
Igsf5
Fcrls
Tmem163
Rgs7bp
Tnrc6b
Pibf1
Spag17
Cacna2d3
Cntnap4
Ankrd28
Atp7a
Twist2
Dock11
Mbd5
Cask
Abr
Gm26871
Cyp3a11
A530072M11Rik
Ankrd55
A830082K12Rik
Mkl2
Jmjd1c
Spink10
Veph1
Galk2
Mkx
Prc1
Insc
Csnk1g1
Mdn1
Nes
Gramd3
Ccr7
Flt4
2010300C02Rik
Syne2
Cdc42bpa
Cep290
Hmmr
Rgs7
Kcnip4
Unc13b
Mdfic
Fndc3b
2700069I18Rik
Cbfa2t3
Cxadr
Il7r
Gpcpd1
Filip1
Casc5
Syn3
Hip1
Rasgef1b
Jak2
Clec9a
Nlk
Zfp618
Arhgap42
Gm17484
Plcl2
Nr1h4
Mmp28
Dip2b
Tbc1d9
Rictor
Prrx1
Zhx2
Kif11
Cthrc1
Gm26672
Vsig10l
Sept3
Car12
Cd27
Cldn34c1
Lamc1
Gbf1
1700025G04Rik
Eml1
Alas2
Ptger1
Pknox2
Enox1
Nespas
Tcf12
Zfx
Ptpn4
Map2k5
Smurf1
Btrc
Srgap2
Ms4a4a
Ptpro
Cdk19
Ly6c1
Tlr8
Il33
Pmepa1
Areg
Lhpp
Xkr6
Eno1b
Cd200r1
Gm26542
Gm21807
Tnrc6c
Acaca
Plekhh1
Tshz1
RP24-230J14.8
Hacl1
Itgb3
Cd40
Gulp1
Cdyl2
Chil1
Mark1
Npas3
Cdkal1
Ccdc88a
Scn5a
Gm38070
Fam19a2
Gm17382
Ifit3
Mtss1
Prdm10
Ccr2
Atf7ip
Palld
Myo5c
Fgf2
Casp8ap2
Pigr
Daam2
Numb
Dhrs11
0610043K17Rik
Ikzf2
Alms1
Dab2
Wdr25
Sergef
Cd9
Phkb
Glod5
Cyp3a25
Lin52
Nedd9
Vps13d
Sntb2
Arhgap27os3
Glis1
Gm10115
Skint3
Gm37529
Tnfrsf11a
Rnase4
Npnt
Anks1b
Lcor
1700040L02Rik
A430010J10Rik
Bnipl
Mme
Mtmr3
Cyp2c29
Neto2
Gm21992
Map9
Slfn8
Aig1
Neat1
Hs2st1
Gm6634
Cpe
Clu
Saa4
Clcn5
Tbx3
Ube3c
Gbp3
Scaper
Lpp
Vcam1
Sec24a
Nme5
Tbxa2r
Ccdc171
Fto
Mmp13
Pam
Dpysl3
Ccl24
Pitpnm2
Nhsl1
S100a4
Ptprc
Fars2
H2-Eb1
Rbpms
Stag1
Dnmt1
Pag1
Scai
Cecr2
Cdk6
Gm26652
8030442B05Rik
Eda2r
Rapgef4os1
Dntt
Gm16093
Arsb
Gm13387
Cd86
Slc27a1
Trio
Rnf157
Gabbr2
Fhl1
Ankrd12
Ezr
Podxl
Myo10
Apob
Lgals1
Ppp1r9a
Tanc1
Mup11
Ccnd1
Tpx2
Ttk
Cfh
Mctp2
Plcb4
Ccdc148
Zgrf1
Slc12a2
Zfand4
Prkd1
Bhmt
Nrip1
1200007C13Rik
Tmem2
Cyp2c50
Aass
Mboat2
Pzp
Ubr5
Sds
Saa3
Tubb5
Tnnt2
Lace1
Grem1
Polq
Por
Wfdc21
Smg6
Ctgf
Rap1gds1
Cux1
Myo5a
Fam111a
Hbegf
Pls3
Dlg1
Chd2
Fnbp1l
Med13l
S100a6
Apoa4
Itih4
Cdk12
Foxp1
Adgrf5
Mug2
Wwtr1
Pcx
Hrg
Mapk6
Man1a
Mgst1
Dcn
Zfp292
Zbtb38
Ptk2
Setd5
Lcn2
Fam49b
Akap9
Serpina3m
Chd7
Ctnnb1
Steap4
Mbnl2
Cyp2a12
Vsig4
2810474O19Rik
Errfi1
Ppfibp1
Baz2b
Snd1
Rgn
Tuba1a
Krt19
Nrn1
Akr1c6
2010111I01Rik
Slc40a1
Mylk
Ccdc34
Onecut2
Aqp5
Flna
Csf1r
Flnb
Atrx
Ankrd17
Igf1
Anp32e
Gphn
Hnrnpd
Kras
Birc5
Bod1l
Iqgap1
Slc22a1
Smc3
Dek
Macf1
Hsd17b6
Cd44
Anxa8
Anp32b
Sparc
Gm26561
Pon1
Ly6d
Trbc1
Egfl7
Ctss
Fmo5
