<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; CellNeighborEX 0.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=282f96c0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CellNeighborEX.neighbors.create_dataframe" href="api/CellNeighborEX.neighbors.create_dataframe.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CellNeighborEX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#immediate-neighbor-detection">Immediate neighbor detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.neighbors.create_dataframe.html">CellNeighborEX.neighbors.create_dataframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.neighbors.detect_neighbors.html">CellNeighborEX.neighbors.detect_neighbors</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.neighbors.calculate_closest_distance.html">CellNeighborEX.neighbors.calculate_closest_distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.neighbors.get_neighbors.html">CellNeighborEX.neighbors.get_neighbors</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.neighbors.process_dataframe.html">CellNeighborEX.neighbors.process_dataframe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cell-type-categorization">Cell type categorization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.categorization.generate_input_files.html">CellNeighborEX.categorization.generate_input_files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#neighbor-dependent-gene-expression-analysis">Neighbor-dependent gene expression analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.DEanalysis.two_sample_f_test.html">CellNeighborEX.DEanalysis.two_sample_f_test</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.DEanalysis.create_nullmodel.html">CellNeighborEX.DEanalysis.create_nullmodel</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.DEanalysis.find_nullDEGs.html">CellNeighborEX.DEanalysis.find_nullDEGs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.DEanalysis.find_contactDEGs.html">CellNeighborEX.DEanalysis.find_contactDEGs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.DEanalysis.get_heatmap.html">CellNeighborEX.DEanalysis.get_heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.DEanalysis.get_volcano_plot.html">CellNeighborEX.DEanalysis.get_volcano_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.DEanalysis.delete_files_with_keyword.html">CellNeighborEX.DEanalysis.delete_files_with_keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.DEanalysis.analyze_data.html">CellNeighborEX.DEanalysis.analyze_data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spatial-visualization">Spatial visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.visualization.import_expdata.html">CellNeighborEX.visualization.import_expdata</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.visualization.set_parameters.html">CellNeighborEX.visualization.set_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/CellNeighborEX.visualization.get_spatialPlot.html">CellNeighborEX.visualization.get_spatialPlot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CellNeighborEX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<p>Import CellNeighborEX:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">CellNeighborEX</span>
</pre></div>
</div>
<section id="immediate-neighbor-detection">
<h2>Immediate neighbor detection<a class="headerlink" href="#immediate-neighbor-detection" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/CellNeighborEX.neighbors.create_dataframe.html#CellNeighborEX.neighbors.create_dataframe" title="CellNeighborEX.neighbors.create_dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors.create_dataframe</span></code></a>(adata, coord_key, ...)</p></td>
<td><p>Create a DataFrame from the provided AnnData object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/CellNeighborEX.neighbors.detect_neighbors.html#CellNeighborEX.neighbors.detect_neighbors" title="CellNeighborEX.neighbors.detect_neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors.detect_neighbors</span></code></a>(adata, coord_key, ...)</p></td>
<td><p>Detect the spatial neighbors using squidpy and retrieve the spatial connectivity matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/CellNeighborEX.neighbors.calculate_closest_distance.html#CellNeighborEX.neighbors.calculate_closest_distance" title="CellNeighborEX.neighbors.calculate_closest_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors.calculate_closest_distance</span></code></a>(df, save)</p></td>
<td><p>Calculate the closest distance between cells in the DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/CellNeighborEX.neighbors.get_neighbors.html#CellNeighborEX.neighbors.get_neighbors" title="CellNeighborEX.neighbors.get_neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors.get_neighbors</span></code></a>(matrix)</p></td>
<td><p>Calculate the number of neighbors for each cell.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/CellNeighborEX.neighbors.process_dataframe.html#CellNeighborEX.neighbors.process_dataframe" title="CellNeighborEX.neighbors.process_dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors.process_dataframe</span></code></a>(df, matrix, ...)</p></td>
<td><p>Process the dataframe by adding additional columns based on the neighbor matrix and neighbor counts.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cell-type-categorization">
<h2>Cell type categorization<a class="headerlink" href="#cell-type-categorization" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/CellNeighborEX.categorization.generate_input_files.html#CellNeighborEX.categorization.generate_input_files" title="CellNeighborEX.categorization.generate_input_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">categorization.generate_input_files</span></code></a>(...[, ...])</p></td>
<td><p>Generate input files for DEG analysis based on the given data.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="neighbor-dependent-gene-expression-analysis">
<h2>Neighbor-dependent gene expression analysis<a class="headerlink" href="#neighbor-dependent-gene-expression-analysis" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/CellNeighborEX.DEanalysis.two_sample_f_test.html#CellNeighborEX.DEanalysis.two_sample_f_test" title="CellNeighborEX.DEanalysis.two_sample_f_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEanalysis.two_sample_f_test</span></code></a>(data1, data2)</p></td>
<td><p>Calculate the F-statistic and p-value for a two-sample F-test.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/CellNeighborEX.DEanalysis.create_nullmodel.html#CellNeighborEX.DEanalysis.create_nullmodel" title="CellNeighborEX.DEanalysis.create_nullmodel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEanalysis.create_nullmodel</span></code></a>(seedNumber, ...)</p></td>
<td><p>Generate artificial heterotypic spots and computes normalized properties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/CellNeighborEX.DEanalysis.find_nullDEGs.html#CellNeighborEX.DEanalysis.find_nullDEGs" title="CellNeighborEX.DEanalysis.find_nullDEGs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEanalysis.find_nullDEGs</span></code></a>(center_celltype, ...)</p></td>
<td><p>Find Null Differentially Expressed Genes (DEGs) based on the provided parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/CellNeighborEX.DEanalysis.find_contactDEGs.html#CellNeighborEX.DEanalysis.find_contactDEGs" title="CellNeighborEX.DEanalysis.find_contactDEGs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEanalysis.find_contactDEGs</span></code></a>(data_type, ...)</p></td>
<td><p>Find differentially expressed genes (DEGs) related to cell-cell contacts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/CellNeighborEX.DEanalysis.get_heatmap.html#CellNeighborEX.DEanalysis.get_heatmap" title="CellNeighborEX.DEanalysis.get_heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEanalysis.get_heatmap</span></code></a>(data_type, ...)</p></td>
<td><p>Plot heatmaps for the given data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/CellNeighborEX.DEanalysis.get_volcano_plot.html#CellNeighborEX.DEanalysis.get_volcano_plot" title="CellNeighborEX.DEanalysis.get_volcano_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEanalysis.get_volcano_plot</span></code></a>(df, data_type, ...)</p></td>
<td><p>Generate a volcano plot based on the input DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/CellNeighborEX.DEanalysis.delete_files_with_keyword.html#CellNeighborEX.DEanalysis.delete_files_with_keyword" title="CellNeighborEX.DEanalysis.delete_files_with_keyword"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEanalysis.delete_files_with_keyword</span></code></a>(...)</p></td>
<td><p>Delete files in the specified directory that contain the given keyword in their filenames.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/CellNeighborEX.DEanalysis.analyze_data.html#CellNeighborEX.DEanalysis.analyze_data" title="CellNeighborEX.DEanalysis.analyze_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEanalysis.analyze_data</span></code></a>(df_cell_id, ...[, root])</p></td>
<td><p>Function to perform neighbor-dependent gene expression analysis.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="spatial-visualization">
<h2>Spatial visualization<a class="headerlink" href="#spatial-visualization" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/CellNeighborEX.visualization.import_expdata.html#CellNeighborEX.visualization.import_expdata" title="CellNeighborEX.visualization.import_expdata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualization.import_expdata</span></code></a>(path)</p></td>
<td><p>Import expression data from CSV files in the specified directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/CellNeighborEX.visualization.set_parameters.html#CellNeighborEX.visualization.set_parameters" title="CellNeighborEX.visualization.set_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualization.set_parameters</span></code></a>(df_processed, ...)</p></td>
<td><p>Set parameters for the processed DataFrame based on the expression data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/CellNeighborEX.visualization.get_spatialPlot.html#CellNeighborEX.visualization.get_spatialPlot" title="CellNeighborEX.visualization.get_spatialPlot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualization.get_spatialPlot</span></code></a>(df_bg, df_red, ...)</p></td>
<td><p>Generate a spatial plot using the provided DataFrames and parameters.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/CellNeighborEX.neighbors.create_dataframe.html" class="btn btn-neutral float-right" title="CellNeighborEX.neighbors.create_dataframe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hyobin Kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>